server.port=9090
server.domain = http://localhost:${server.port}
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=b1_spring
spring.datasource.password=b1spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
