spring.application.name=kun_uz

spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=b1_spring
spring.datasource.password=b1spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true